{
  "name": "bottemplate",
  "version": "1.0.0",
  "description": "A Discord.js v14 slash-command bot template with categorized commands and runtime stats.",
  "keywords": [
    "discord-bot",
    "v14",
    "bot",
    "slash",
    "commands"
  ],
  "homepage": "https://github.com/aozdev/BotTemplate#readme",
  "bugs": {
    "url": "https://github.com/aozdev/BotTemplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aozdev/BotTemplate.git"
  },
  "license": "MIT",
  "author": "aozdev",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "deploy": "node app.js --deploy",
    "check": "node --check app.js && node --check src/handlers/commandHandler.js && node --check src/handlers/eventHandler.js && node --check src/events/interactionCreate.js && node --check src/events/ready.js && node --check src/commands/general/help.js && node --check src/commands/general/ping.js && node --check src/commands/general/avatar.js && node --check src/commands/general/stats.js && node --check src/commands/developer/eval.js && node --check src/utils/collectFiles.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
